server.port=8000
#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/building_management
spring.datasource.username=root
spring.datasource.password=J0s!pa530

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto dll
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
