<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.thymeleaf.org
        http://www.thymeleaf.org/thymeleaf-extras-springsecurity5 ">

<head>
    <meta charset="UTF-8">
    <title>Admin home page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
html {
  height: 100%;
}
body{
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#0275d8,#f7f7f7);
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.navbar{
  margin:0;
  padding:0;
  color:white;
  font-weight: bold;
  font-family: sans-serif;
  background: linear-gradient (#0275d8, #0275d8);
}

.row {
  color: black;
  padding: 10px;
  font-family: Sans-Serif;
  font-weight: bold;
  border: 2px solid;
}

tbody tr:nth-of-type(even) {
   background: (#0275d8,#f7f7f7);
   border: 2px solid;
   border-right: 2px solid;
   border-left: 2px solid;
}

tbody tr:nth-of-type(odd) {

   border: 2px solid;
   border-right: 2px solid;
   border-left: 2px solid;
}

thead{

 background: #5bc0de;
 border: 4px solid;
 border-right: 2px solid;
 border-left: 2px solid;
}

.address
{
float: right;
color: white;
font-size: 25px;
font-weight: bold;
}

.navbar-brand{
color: white;
font-size: 30px;
font-weight: bold;

}
</style>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" th:href="@{/admin/0}">Home </a>
            <a class="navbar-brand" th:href="@{/admin/addBuildManagerForm}">Add Manager </a>
            <a class="navbar-brand" th:href="@{/logout}">Logout</a>
        </div>
        <a class="address"> User logged in: ADMIN </a>
    </div>
</nav>
<br>
<br>
<div class="container">
    <br/>
    <br/>
    <h1 class="text-center" style="color:black"> Building Managers</h1>
    <br/>
    <span style="float:left;">
<!--        <p style="color:white; ">Search By</p>-->
                    <form th:action="@{/admin/0}" method="get">
                        <input type="text" name="keyword" placeholder="Search by Manager Name" >
                        <br> <br>
                        <button style="margin-bottom: 4%; " class="btn btn-primary col-offset-5" type="submit">Go</button>
                        <button style="margin-bottom: 4%; " class="btn btn-info col-offset-5" type="submit">Reset</button>
                    </form> <br> <br>
    </span>
    <div class="table-container" >
        <table class="table table-bordered">
            <thead>
            <tr class="text-center">
                <td style="color:black;"scope="col py-2">#</td>
                <td style="color:black;" scope="col">Manager Name</th>
                <td style="color:black;" scope="col">Username</th>
                <td style="color:black;" scope="col">Street Name</th>
                <td style="color:black;" scope="col">Street Number</th>
                <td style="color:black;" scope="col">City</th>
                <td style="color:black;" scope="col">Postal-Code</th>
                <td style="color:black;" scope="col">Contact</td>
                <td style="color:black;" scope="col">Actions</td>
            </tr>
            </thead>

            <tbody>

            <tr class="text-center" th:each="manager, iterStat: ${managers}" >
                <td style="color:black;" scope="row" th:text="${iterStat.count}"></td>
                <td style="color:black;" scope="row" th:text="${manager.buildManagerName}">Manager Name</td>
                <td style="color:black;" scope="row" th:text="${manager.username}">Username</td>
                <td style="color:black;" th:text="${manager.streetName}">Street Name</td>
                <td style="color:black;" th:text="${manager.streetNumber}">Street Number</td>
                <td style="color:black;" th:text="${manager.city}">City</td>
                <td style="color:black;" th:text="${manager.postalCode}">Postal-Code</td>
                <td style="color:black;" th:text="${manager.contact}">Contact</td>
                <td>
                    <button type="button" class="btn btn-info col-offset-5"> <a style="color:white;" class="fw-bold" th:href="@{/admin/updateBuildManager/}+${manager.buildManagerId}">Update</a></button>
                </td>
            </tr>

            </tbody>
        </table>
        <nav th:if="${keyword==null}" aria-label="Page navigation example">
            <ul class="pagination">
                <li th:if="${currentPage != 0}" class="page-item"><a th:href="@{/admin/}+${currentPage-1}" class="page-link" href="#">Previous</a></li>
                <li th:classappend="${currentPage==i-1?'active':''}" th:each="i : ${#numbers.sequence(1, totalPages)}" class="page-item"><a th:href="@{/admin/}+${i-1}" class="page-link" href="#"><span th:text="${i}"></span></a></li>
                <li th:if="${currentPage+1 != totalPages}" class="page-item"><a th:href="@{'/admin/'+${currentPage+1}}" class="page-link" href="#">Next</a></li>
            </ul>
        </nav>
        <nav th:if="${keyword!=null}" aria-label="Page navigation example">
            <ul class="pagination">
                <li th:if="${currentPage != 0}" class="page-item"><a th:href="@{'/admin/'+${currentPage-1}+'?keyword='+${keyword}}" class="page-link" href="#">Previous</a></li>
                <li th:classappend="${currentPage==i-1?'active':''}" th:each="i : ${#numbers.sequence(1, totalPages)}" class="page-item"><a th:href="@{'/admin/'+${i-1}+'?keyword='+${keyword}}" class="page-link" href="#"><span th:text="${i}"></span></a></li>
                <li th:if="${currentPage+1 != totalPages}" class="page-item"><a th:href="@{'/admin/'+${currentPage+1}+'?keyword='+${keyword}}" class="page-link" href="#">Next</a></li>
            </ul>
        </nav>
    </div>
    </div>
<br>
</body>

</html>