<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.thymeleaf.org
        http://www.thymeleaf.org/thymeleaf-extras-springsecurity5 ">

<head>
    <meta charset="UTF-8">
    <title>Co Owner Home Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<style>
html {
  height: 100%;
}
body{
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#0275d8,#f7f7f7);
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.navbar{
  margin:0;
  padding:0;
  color:white;
  font-weight: bold;
  font-family: sans-serif;
  background: linear-gradient (#0275d8, #0275d8);
}

.row {
  color: black;
  padding: 10px;
  font-family: Sans-Serif;
  font-weight: bold;
  border: 2px solid;
}

tbody tr:nth-of-type(even) {
   background: (#0275d8,#f7f7f7);
   border: 2px solid;
   border-right: 2px solid;
   border-left: 2px solid;
}

tbody tr:nth-of-type(odd) {

   border: 2px solid;
   border-right: 2px solid;
   border-left: 2px solid;
}

thead{

 background: #5bc0de;
 border: 4px solid;
 border-right: 2px solid;
 border-left: 2px solid;
}

.address
{
float: right;
color: white;
font-size: 25px;
font-weight: bold;
}

.navbar-brand{
color: white;
font-size: 30px;
font-weight: bold;

}

h2{
 display: inline-block;
 position: relative;
 font-size: 1.8vw;
 color: #ffffff;
 -webkit-text-stroke: 0vw #383d52;
 overflow: hidden;
}

h2::before{
content: attr(data-text);
position: absolute;
top: 0;
left: 0;
width: 0;
height: 100%;
color: #ffffff;
-webkit-text-stroke: 0vw #383d52;
border-right: 2px solid #ffffff;
overflow: hidden;
animation: animate 6s linear infinite;
}

@keyframes animate
{
  0%, 10%, 100%
  {
  width: 0%;
  }
  70%, 90%
  {
  width:100%;
  }
}

</style>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" th:href="@{/coowner}">Home </a>
            <a class="navbar-brand" th:href="@{/changePass}">Change Password</a>
            <a class="navbar-brand" th:href="@{/logout}">Logout</a>
        </div>
<!--       <span class="address" th:text="${user}"></span>-->
        <span class="address" th:text="${address}"></span>
    </div>
</nav>
<br>
<br>
<div class="container" style="height: 100vh;">
    <br/>
    <h3 class="text-left" style="color:black"> Bulleting Board</h3>
    <h2 th:utext="${bulletin}"/>
    <br/>
    <h3 class="text-center" style="color:black;"> Unit Details</h3>
    <br/>
    <div class="table-container" >
        <table class="table table-bordered">
            <thead>
            <tr class="text-center">
                <td style="color:black;"scope="col py-2">#</td>
                <td style="color:black;" scope="col">Unit Type</td>
                <td style="color:black;" scope="col">Floor</td>
                <td style="color:black;" scope="col">Area Sqr Meter</td>
                <td style="color:black;" scope="col">No of Tenants</td>
                <td style="color:black;" scope="col">Actions </td>
            </tr>
            </thead>

            <tbody>
            <tr class="text-center" th:each="unit: ${units}">
                <td style="color:black;" scope="row" th:text="${unit.unitId}">1</td>
                <td style="color:black;" th:text="${unit.unitType.unitTypeName}">Unit Type</td>
                <td style="color:black;" th:text="${unit.floor.floorName}">Floor</td>
                <td style="color:black;" th:text="${unit.areaSqrMeter}">Area Sqr Meter</td>
                <td style="color:black;" th:text="${unit.noOfTenants}">No Of Tenants</td>
                <td>
                    <button type="button" class="btn btn-info col-offset-5">  <a style="color:white;" class="fw-bold" th:href="@{/coOwner/viewCoOwnerUnit/}+${unit.unitId}">View</a></button>
                </td>
            </tr>

            </tbody>
        </table>
    </div>
    <br/>
    <br/>
    <h3 class="text-center" style="color:black">Info</h3>
    <span style="float:left;">
<!--        <p style="color:white; ">Search By</p>-->
                    <form th:action="@{/coowner}" method="get">
                        <input type="text" name="keyword" placeholder="Search By Service Name" >
                        <br><br>
                        <button style="margin-bottom: 4%; " class="btn btn-primary col-offset-5" type="submit">Go</button>
                        <button style="margin-bottom: 4%; " class="btn btn-info col-offset-5" type="submit">Reset</button>
                    </form> <br>
           </span>
    <br/>
    <div class="table-container" >
        <table class="table table-bordered">
            <thead>
            <tr class="text-center">
                <td style="color:black;"scope="col py-2">#</td>
                <td style="color:black;"scope="col py-2">Service Name</td>
                <td style="color:black;"scope="col py-2">Service Description</td>
                <td style="color:black;" scope="col">Street Name</th>
                <td style="color:black;" scope="col">Street Number</th>
                <td style="color:black;" scope="col">City</th>
                <td style="color:black;" scope="col">Postal-Code</th>
                <td style="color:black;" scope="col">IBAN</th>
                <td style="color:black;" scope="col">Contact</th>
                <td style="color:black;" scope="col">Mail</th>
            </tr>
            </thead>

            <tbody>
            <tr class="text-center" th:each="info: ${infos}">
                <td style="color:black;" scope="row" th:text="${info.infoId}">1</td>
                <td style="color:black;" scope="row" th:text="${info.serviceName}">Service Name</td>
                <td style="color:black;" scope="row" th:text="${info.serviceDescription}">Service Description</td>
                <td style="color:black;" th:text="${info.streetName}">Street Name</td>
                <td style="color:black;" th:text="${info.streetNumber}">Street Number</td>
                <td style="color:black;" th:text="${info.city}">City</td>
                <td style="color:black;" th:text="${info.postalCode}">Postal Code</td>
                <td style="color:black;" th:text="${info.iban}">IBAN</td>
                <td style="color:black;" th:text="${info.contact}">Contact</td>
                <td style="color:black;" th:text="${info.mail}">Mail</td>
            </tr>
            </tbody>
        </table>
    </div>
    <br/>
    <br/>
</div>
</body>
<br><br>
</html>
