<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.thymeleaf.org
        http://www.thymeleaf.org/thymeleaf-extras-springsecurity5 ">

<head>
    <meta charset="UTF-8">
    <title>View Building Expenses</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<style>
html {
  height: 100%;
}
body{
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#0275d8,#f7f7f7);
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.navbar{
  margin:0;
  padding:0;
  color:white;
  font-weight: bold;
  font-family: sans-serif;
  background: linear-gradient (#0275d8, #0275d8);
}

.navbar-brand{
color: white;
font-size: 30px;
font-weight: bold;

}
.hidetext { -webkit-text-security: disc; /* Default */ }

.row {
  color: black;
  padding: 10px;
  font-family: Sans-Serif;
  font-weight: bold;
  border: 2px solid;
}

tbody tr:nth-of-type(even) {
   background: (#0275d8,#f7f7f7);
   border: 2px solid;
   border-right: 2px solid;
   border-left: 2px solid;
}

tbody tr:nth-of-type(odd) {

   border: 2px solid;
   border-right: 2px solid;
   border-left: 2px solid;
}

thead{

 background: #5bc0de;
 border: 4px solid;
 border-right: 2px solid;
 border-left: 2px solid;
}
.address
{
float: right;
color: white;
font-size: 25px;
font-weight: bold;
}




</style>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" th:href="@{/manager/0}">Home </a>
            <a class="navbar-brand" th:href="@{/manager/addBuildComplexForm}">Add Building </a>
            <a class="navbar-brand" th:href="@{/logout}">Logout</a>
        </div>
        <p><span class="address" th:text="${address}"></span></p>
    </div>
</nav>

<br/>
<br/>

<div class="container">




    <!--utilities prices-->
    <br><br>
    <h3 class="text-center" style="color:black">Building Expense List</h3>
    <br><br>
    <button type="button" class="btn btn-primary"><a style="color:white;" class="fw-bold" th:href="@{'/manager/viewBuilding/' + ${buildComplexId}}">Back</a>
    </button>
    <div class="table-container">
        <table class="table table-bordered">
            <thead>
            <tr class="text-center">
                <td style="color:black;" scope="col py-2">#</td>
                <td style="color:black;" scope="col py-2">Description</td>
                <td style="color:black;" scope="col py-2">Expense Type</td>
                <td style="color:black;" scope="col py-2">Due Date</td>
                <td style="color:black;" scope="col">Amount</td>
            </tr>
            </thead>

            <tbody>
            <tr class="text-center" th:each="expense, iterStat: ${expenses}">
                <td style="color:black;" scope="row" th:text="${iterStat.count}"></td>
                <td style="color:black;" scope="row" th:text="${expense.description}">Description</td>
                <td style="color:black;" scope="row" th:text="${expense.expenseType.expenseTypeName}">Expense Type</td>
                <td style="color:black;" th:text="${#dates.format(expense.dueDate, 'dd/MM/yyyy')}"scope="row">Due Date</td>
                <td style="color:black;" scope="row" th:text="${expense.amount}">Amount</td>
            </tr>
            </tbody>
        </table>


    </div>

    <br/>
    <br/>
</div>
</body>
</html>
