<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.thymeleaf.org
        http://www.thymeleaf.org/thymeleaf-extras-springsecurity5 ">

<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<style>
html {
  height: 100%;
}
body, .navbar{
  margin:0;
  padding:0;
  font-family: sans-serif;
    background: linear-gradient(#0275d8,#f7f7f7);
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h3 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

h2{
 margin-left: 5%;
 position: relative;
 font-size: 4em;
 letter-spacing: 5px;
 color: white;

 line-height: 0.7em;
 outline: none;
 text-transform: uppercase;
 padding-top:45px;
}

@keyframes animate
{
  10%, 18%, 20%, 60%, 92%
  {
  color: #0e3742;
  text-shadow: none;
  }
  10%, 90%, 100%
  {
  color: #fff;
  text-shadow: 0 0 10px #03bcf4,
  0 10 10px #03bcf4,
  0 20 10px #03bcf4,
  0 40 10px #03bcf4,
  0 80 10px #03bcf4,
  0 160 10px #03bcf4;
  }
}
</style>  

<body>
<h2 style="text-align: center;">Building Management Application</h2>

 <br/>
 <br/>

 <br/>
 <br/>
   <div class="login-box">
  <h3>Login</h3>
  <form th:action="@{/login}" method="post">
	<div th:if="${param.error}">
		<div class="alert alert-danger">Invalid username or password</div>
	</div>

	<div th:if="${param.logout}">
		<div class="alert alert-info">You have been logged out.</div>
	</div>

    <div class="form-group">
<!--						<label style="color:white;" class="control-label" for="username"> Username</label >-->
						<input type="text" class="form-control" id="username" name="username"
							autofocus="autofocus" placeholder="Username" />
					</div>

					<div class="form-group">
<!--						<label style="color:white;" class="control-label" for="username"> password</label>-->
						<input type="password" class="form-control" id="password" name="password" placeholder="Password"
							 />
					</div>

					<div class="form-group">
						<div class="row">
							<div class="col-sm-6 col-sm-offset-3">
								<input type="submit" name="login-submit" id="login-submit"
									class="form-control" value="Login" />
							</div>
						</div>
					</div>
    
  </form>
</div>
</body>

</html>