<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3" xmlns:color="http://www.w3.org/1999/xhtml"
      xmlns:margin-inline-start="http://www.w3.org/1999/xhtml" xmlns:margin-inline-end="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Info</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<style>
html {
  height: 100%;
}
body{
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.navbar{
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
}
  .row {
        color: white;
        padding: 10px;
        font-family: Sans-Serif;
    }

        tbody tr:nth-of-type(even) {
   background-color: #34495e;
}

thead{

 background: #2e8b57;
}

h2{
 display: inline-block;
 position: relative;
 font-size: 1.8vw;
 color: #01fe87;
 -webkit-text-stroke: 0vw #383d52;
 overflow: hidden;
}

h2::before{
content: attr(data-text);
position: absolute;
top: 0;
left: 0;
width: 0;
height: 100%;
color: #01fe87;
-webkit-text-stroke: 0vw #383d52;
border-right: 2px solid #01fe87;
overflow: hidden;
animation: animate 6s linear infinite;
}

@keyframes animate
{
  0%, 10%, 100%
  {
  width: 0%;
  }
  70%, 90%
  {
  width:100%;
  }
}

</style>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" th:href="@{/coowner}">Home </a>
            <a class="navbar-brand" th:href="@{/changePass}">Change Password</a>
            <a class="navbar-brand" th:href="@{/logout}">Logout</a>
        </div>
    </div>
</nav>

<br>
<br>

<div class="container" style="height: 100vh;">
    <br/>
    <h2 th:utext="${bulletin}"/>
    <br/>
    <h3 class="text-center" style="color:white;"> Useful Information</h3>
    <br/>
    <div class="table-container" >
        <table class="table table-bordered">
            <thead>
            <tr class="text-center">
              
                <td style="color:white;" scope="col">Service Name</td>
                <td style="color:white;" scope="col">Contact Number</td>
                <td style="color:white;" scope="col">IBAN</td>
          
            </tr>
            </thead>

            <tbody>
            <tr class="text-center" th:each="unit: ${units}">
              
                <td style="color:white;" >Electricity</td>
                <td style="color:white;" >021333777</td>
                <td style="color:white;" >HR888746463663</td>
               
            </tr>

            </tbody>
        </table>
    </div>
</div>
</body>
</html>
