<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.thymeleaf.org
        http://www.thymeleaf.org/thymeleaf-extras-springsecurity5 ">

<head>
    <meta charset="UTF-8">
    <title>Co Owner Unit</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<style>
html {
  height: 100%;
}
body{
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#0275d8,#f7f7f7);
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.navbar{
  margin:0;
  padding:0;
  color:white;
  font-weight: bold;
  font-family: sans-serif;
  background: linear-gradient (#0275d8, #0275d8);
}

.row {
  color: black;
  padding: 10px;
  font-family: Sans-Serif;
  font-weight: bold;
  border: 2px solid;
}

tbody tr:nth-of-type(even) {
   background: (#0275d8,#f7f7f7);
   border: 2px solid;
   border-right: 2px solid;
   border-left: 2px solid;
}

tbody tr:nth-of-type(odd) {

   border: 2px solid;
   border-right: 2px solid;
   border-left: 2px solid;
}

thead{

 background: #5bc0de;
 border: 4px solid;
 border-right: 2px solid;
 border-left: 2px solid;
}

.address
{
float: right;
color: white;
font-size: 25px;
font-weight: bold;
}

.navbar-brand{
color: white;
font-size: 30px;
font-weight: bold;

}

</style>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand"  th:href="@{/coowner}">Home </a>
            <a class="navbar-brand" th:href="@{/logout}">Logout</a>
        </div>
        <p> <span class="address" th:text="${address}">" , "</span> <span class="address" th:text="${user}"></span></p>

    </div>
</nav>

<br>
<br>

<div class="container" style="height: 100vh;">
    <br/>
    <h3 class="text-center" style="color:black;"> Unit Details</h3>
    <br/>
    <div class="table-container" >
        <table class="table table-bordered">
            <thead>
            <tr class="text-center">
                <td style="color:black;"scope="col py-2">#</td>
                <td style="color:black;" scope="col">Unit Type</td>
                <td style="color:black;" scope="col">Floor</td>
                <td style="color:black;" scope="col">Area Sqr Meter</td>
                <td style="color:black;" scope="col">No of Tenants</td>
            </tr>
            </thead>

            <tbody>

            <tr class="text-center">
                <td style="color:black;" scope="row" th:text="${unit.unitId}">1</td>
                <td style="color:black;" th:text="${unit.unitType.unitTypeName}">Unit Type</td>
                <td style="color:black;" th:text="${unit.floor.floorName}">Floor</td>
                <td style="color:black;" th:text="${unit.areaSqrMeter}">Area Sqr Meter</td>
                <td style="color:black;" th:text="${unit.noOfTenants}">No Of Tenants</td>
            </tr>

            </tbody>
        </table>
    </div>
    <br/>
    <br/>
    <h3 class="text-center" style="color:black;">Expenses</h3>
    <div class="table-container">
        <table class="table table-bordered">
            <thead>
            <tr class="text-center">
                <td style="color:black;" scope="col py-2">#</td>
                <td style="color:black;" scope="col">Description</td>
                <td style="color:black;" scope="col">Expense Type</td>
                <td style="color:black;" scope="col py-2">Date Created</td>
                <td style="color:black;" scope="col">Due Date</td>
                <td style="color:black;" scope="col">Amount in KN</td>


            </tr>
            </thead>

            <tbody>
            <tr class="text-center" th:each="expense: ${expenses}"> <br>
                <td style="color:black;" scope="row" th:text="${expense.expenseId}">1</td>
                <td style="color:black;" th:text="${expense.description}">Description</td>
                <td style="color:black;" th:text="${expense.expenseType.expenseTypeName}">Expense Type</td>
                <td style="color:black;" th:text="${#dates.format(expense.dateOfReceipt, 'dd/MM/yyyy')}">Date
                    Created
                </td>
                <td style="color:black;" th:text="${#dates.format(expense.dueDate, 'dd/MM/yyyy')}">Due Date</td>
                <td style="color:black;" th:text="${expense.amount}" th:value="${expense.amount}">Amount in KN</td>


            </tr>
            </tbody>
        </table>
    </div>
    <br/>
    <br/>
    <h3 class="text-center" style="color:black;">Payment Details</h3> <br>
                <div class="table-container">
                    <table class="table table-bordered">
                        <thead>
                        <tr class="text-center">
                            <td style="color:black;" scope="col py-2">#</td>
                            <td style="color:black;" scope="col">Description</td>
                            <td style="color:black;" scope="col">Expense Type</td>
                            <td style="color:black;" scope="col">Date of Payment</td>
                            <td style="color:black;" scope="col">Amount in KN</td>

                        </tr>
                        </thead>

                        <tbody>

                        <tr class="text-center" th:each="income: ${incomes}">
                            <td style="color:black;" scope="row" th:text="${income.incomeId}">1</td>
                            <td style="color:black;" th:text="${income.description}">Description</td>
                            <td style="color:black;" th:text="${income.expenseType.expenseTypeName}">Expense Type</td>
                            <td style="color:black;" th:text="${#dates.format(income.dateOfPayment, 'dd/MM/yyyy')}">Date of
                                Payment
                            </td>
                            <td style="color:black;" th:text="${income.amount}">Amount in KN</td>

                        </tr>

                </tbody>
            </table>
        </div>

</div>
</body>
<br><br>
</html>
